In [1]:
import requests
import pandas as pd
from pymongo import MongoClient
from pymongo import ASCENDING, DESCENDING
from bson.json_util import dumps

In [2]:
"""
def geocode(address):
    res = requests.get(f"https://geocode.xyz/{address}",params={"json":1})
    data = res.json()
    print(res)
    # Return as GeoJSON -> https://geojson.org/
    return {
        "type":"Point",
        "coordinates": [float(data["longt"]), float(data["latt"])]
    }

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-2-639094f3ef2f>, line 10)

In [3]:
# Voy a convertir todos los datos de latitud y longitud de las empresas a formato GeoJSON.
client = MongoClient("mongodb://localhost/datamad0320")
db = client.get_database()

https://www.sydney.edu.au/campus-life/student-news/2017/07/25/what-is-a-start-up-actually.html
Me baso en este art√≠culo para buscar startups:
 - total_money_raised < 50 M $
 - number_of_employees < 100
 - founded_year < 5 years
 - IPO funding
 - no acquisition (no acquire by other companies)

In [92]:
# Lo primero: query para seleccionar las empresas que contengan office y contengan al menos un elemento
all_companies = db.companies.find({},{"name":1,"offices":1,"total_money_raised":1,"number_of_employees":1,
                                   "founded_year":1,"category_code":1})

#{"offices.latitude":{"$ne":"null"}},{"offices.longitude':  { $ne: null } }]}
#es posible que elimine documentos que no quiero
#{"ipo":{"$exists":True}},{"acquisition":{"$exists":True}},{"total_money_raised":{"$exists":True}}
#{"offices":{"$exists":True}},{"offices":{"$not":{"$size":0}}},
#{"total_money_raised":{"$ne":None}},{"number_of_employees":{"$exists":True}},{"number_of_employees":{"$ne":None}},
                                           #{"ipo":{"$ne":None}},{"acquisition":None}]},

In [93]:
df = pd.DataFrame(all_companies)
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices
0,52cdef7c4bab8bd675297d8b,AdventNet,enterprise,600.0,1996.0,$0,"[{'description': 'Headquarters', 'address1': '..."
1,52cdef7c4bab8bd675297d92,Flektor,games_video,NaN,NaN,$0,"[{'description': None, 'address1': '8536 Natio..."
2,52cdef7c4bab8bd675297d8c,Zoho,software,1600.0,2005.0,$0,"[{'description': 'Headquarters', 'address1': '..."
3,52cdef7c4bab8bd675297d8a,Wetpaint,web,47.0,2005.0,$39.8M,"[{'description': '', 'address1': '710 - 2nd Av..."
4,52cdef7c4bab8bd675297d93,Fox Interactive Media,web,0.0,1979.0,$0,"[{'description': '', 'address1': '407 N Maple ..."

(18801, 7)

In [94]:
# convierto los id en formato json
for i in range(len(df["_id"])):
    df["_id"].iloc[i] = dumps(df["_id"].iloc[i])

/home/flori/.local/lib/python3.7/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [95]:
len(df["_id"])

18801

In [96]:
# separar los objetos de las listas offices
df = df.explode("offices")
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices
0,"{""$oid"": ""52cdef7c4bab8bd675297d8b""}",AdventNet,enterprise,600.0,1996.0,$0,"{'description': 'Headquarters', 'address1': '4..."
1,"{""$oid"": ""52cdef7c4bab8bd675297d92""}",Flektor,games_video,NaN,NaN,$0,"{'description': None, 'address1': '8536 Nation..."
2,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,software,1600.0,2005.0,$0,"{'description': 'Headquarters', 'address1': '4..."
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '710 - 2nd Ave..."
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '270 Lafayette..."

(21762, 7)

In [97]:
# transform office object into GeoPoint for office
def officeToGeoPoint(row):
    office = row.offices
    if type(office) == dict:
        if 'latitude' in office and 'longitude' in office:
            if office["latitude"] and office["longitude"]:
                return ({
                    "type":"Point",
                    "coordinates":[float(office["longitude"]),float(office["latitude"])]
                },"success")
            else:
                return(None,"Invalid lat and long")
        else:
            return (None,"No lat and long keys in office dict")
    return (None,"No office")

In [99]:
cleaned_offices = df.apply(officeToGeoPoint, axis=1, result_type="expand")
cleaned_offices.columns = ["office","state"]
display(cleaned_offices.head(),cleaned_offices.shape)

                                              office    state
0  {'type': 'Point', 'coordinates': [-121.904945,...  success
1  {'type': 'Point', 'coordinates': [-118.379768,...  success
2  {'type': 'Point', 'coordinates': [-121.904945,...  success
3  {'type': 'Point', 'coordinates': [-122.333253,...  success
3  {'type': 'Point', 'coordinates': [-73.9964312,...  success

(21762, 2)

In [100]:
cleaned_offices.state.value_counts()

success                 10834
Invalid lat and long     5871
No office                5057
Name: state, dtype: int64

In [101]:
company_processed = pd.concat([df,cleaned_offices], axis=1)
display(company_processed.head(),company_processed.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices,office,state
0,"{""$oid"": ""52cdef7c4bab8bd675297d8b""}",AdventNet,enterprise,600.0,1996.0,$0,"{'description': 'Headquarters', 'address1': '4...","{'type': 'Point', 'coordinates': [-121.904945,...",success
1,"{""$oid"": ""52cdef7c4bab8bd675297d92""}",Flektor,games_video,NaN,NaN,$0,"{'description': None, 'address1': '8536 Nation...","{'type': 'Point', 'coordinates': [-118.379768,...",success
2,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,software,1600.0,2005.0,$0,"{'description': 'Headquarters', 'address1': '4...","{'type': 'Point', 'coordinates': [-121.904945,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '710 - 2nd Ave...","{'type': 'Point', 'coordinates': [-122.333253,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '270 Lafayette...","{'type': 'Point', 'coordinates': [-73.9964312,...",success

(21762, 9)

In [102]:
companies_offices = company_processed[company_processed["state"] == "success"]
display(companies_offices.head(),companies_offices.shape)

,_id,name,category_code,number_of_employees,founded_year,total_money_raised,offices,office,state
0,"{""$oid"": ""52cdef7c4bab8bd675297d8b""}",AdventNet,enterprise,600.0,1996.0,$0,"{'description': 'Headquarters', 'address1': '4...","{'type': 'Point', 'coordinates': [-121.904945,...",success
1,"{""$oid"": ""52cdef7c4bab8bd675297d92""}",Flektor,games_video,NaN,NaN,$0,"{'description': None, 'address1': '8536 Nation...","{'type': 'Point', 'coordinates': [-118.379768,...",success
2,"{""$oid"": ""52cdef7c4bab8bd675297d8c""}",Zoho,software,1600.0,2005.0,$0,"{'description': 'Headquarters', 'address1': '4...","{'type': 'Point', 'coordinates': [-121.904945,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '710 - 2nd Ave...","{'type': 'Point', 'coordinates': [-122.333253,...",success
3,"{""$oid"": ""52cdef7c4bab8bd675297d8a""}",Wetpaint,web,47.0,2005.0,$39.8M,"{'description': '', 'address1': '270 Lafayette...","{'type': 'Point', 'coordinates': [-73.9964312,...",success

(10834, 9)

In [103]:
companies_offices2 = companies_offices.drop(columns=["offices","_id"])
display(companies_offices2.head(),companies_offices2.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,office,state
0,AdventNet,enterprise,600.0,1996.0,$0,"{'type': 'Point', 'coordinates': [-121.904945,...",success
1,Flektor,games_video,NaN,NaN,$0,"{'type': 'Point', 'coordinates': [-118.379768,...",success
2,Zoho,software,1600.0,2005.0,$0,"{'type': 'Point', 'coordinates': [-121.904945,...",success
3,Wetpaint,web,47.0,2005.0,$39.8M,"{'type': 'Point', 'coordinates': [-122.333253,...",success
3,Wetpaint,web,47.0,2005.0,$39.8M,"{'type': 'Point', 'coordinates': [-73.9964312,...",success

(10834, 7)

In [104]:
# me lo llevo a tableau
def easyLatLng(row):
    of = row.office
    return {
        "latitude":of["coordinates"][1],
        "longitude":of["coordinates"][0]
    }

# https://api.mongodb.com/python/current/api/bson/objectid.html
companies_offices3 = companies_offices2.apply(easyLatLng, axis=1, result_type="expand")

In [105]:
display(companies_offices3.head(),companies_offices3.shape)

    latitude   longitude
0  37.692934 -121.904945
1  34.025958 -118.379768
2  37.692934 -121.904945
3  47.603122 -122.333253
3  40.723731  -73.996431

(10834, 2)

In [106]:
companies_offices2 = pd.concat([companies_offices2, companies_offices3], axis=1)
display(companies_offices2.head(),companies_offices2.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,office,state,latitude,longitude
0,AdventNet,enterprise,600.0,1996.0,$0,"{'type': 'Point', 'coordinates': [-121.904945,...",success,37.692934,-121.904945
1,Flektor,games_video,NaN,NaN,$0,"{'type': 'Point', 'coordinates': [-118.379768,...",success,34.025958,-118.379768
2,Zoho,software,1600.0,2005.0,$0,"{'type': 'Point', 'coordinates': [-121.904945,...",success,37.692934,-121.904945
3,Wetpaint,web,47.0,2005.0,$39.8M,"{'type': 'Point', 'coordinates': [-122.333253,...",success,47.603122,-122.333253
3,Wetpaint,web,47.0,2005.0,$39.8M,"{'type': 'Point', 'coordinates': [-73.9964312,...",success,40.723731,-73.996431

(10834, 9)

In [111]:
companies_tableau = companies_offices2.drop(columns=["office","state"])
display(companies_tableau.head(),companies_tableau.shape)

,name,category_code,number_of_employees,founded_year,total_money_raised,latitude,longitude
0,AdventNet,enterprise,600.0,1996.0,$0,37.692934,-121.904945
1,Flektor,games_video,NaN,NaN,$0,34.025958,-118.379768
2,Zoho,software,1600.0,2005.0,$0,37.692934,-121.904945
3,Wetpaint,web,47.0,2005.0,$39.8M,47.603122,-122.333253
3,Wetpaint,web,47.0,2005.0,$39.8M,40.723731,-73.996431

(10834, 7)

In [112]:
# Export for tableau
companies_tableau.to_json("../output/companies_tableau.json",orient="records")