In [60]:
import pandas as pd
from pymongo import MongoClient

In [61]:
client = MongoClient("mongodb://localhost/datamad0320")
db = client.get_database()

In [62]:
cur = db.companiesSF.find({"office":{
    "$geoWithin": {"$geometry": {
             "type" : "Polygon" ,"coordinates":[ [ [ -122.42168 , 37.7683 ], [ -122.42216 , 37.7646 ], [ -122.40962, -37.7669 ] , [ -122.41379 , 37.7714 ] , [ -122.42168 , 37.7683 ]]]}}}})

In [63]:
df = pd.DataFrame(cur)
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d3c7155122cdd5bd9ccaf,Pageflakes,web,20.0,2006.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414689,...",success,4100.0,success
1,5e9d3c7155122cdd5bd9cce5,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success
2,5e9d3c7155122cdd5bd9cd09,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
3,5e9d3c7155122cdd5bd9cd1f,Doppelganger,web,NaN,NaN,San Francisco,"{'type': 'Point', 'coordinates': [-122.413912,...",success,11000.0,success
4,5e9d3c7155122cdd5bd9cd35,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success

(22, 10)

In [67]:
df = df.drop(columns="_id")
df.head()

,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,Pageflakes,web,20.0,2006.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414689,...",success,4100.0,success
1,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success
2,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
3,Doppelganger,web,NaN,NaN,San Francisco,"{'type': 'Point', 'coordinates': [-122.413912,...",success,11000.0,success
4,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success

In [68]:
df.to_json("../output/companies_near.json",orient="records")

In [38]:
df_startup = df[df["founded_year"]<2003]
df_startup

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
4,5e9c54de68509542ddf7d853,RateItAll,web,6.0,1999.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.418137,...",success,1400.0,success
10,5e9c54de68509542ddf7d97c,OQO,mobile,NaN,2000.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.415869,...",success,39800.0,success
13,5e9c54de68509542ddf7da49,PB Strategic Consultancy,mobile,5.0,1999.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4184108...",success,0.0,success2

In [42]:
list(df_startup["office"])

[{'type': 'Point', 'coordinates': [-122.418137, 37.755012]},
 {'type': 'Point', 'coordinates': [-122.415869, 37.759117]},
 {'type': 'Point', 'coordinates': [-122.4184108, 37.7581148]}]

In [143]:
#lejos de las 3 empresas más antiguas
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.418137, 37.755012]},
           "$minDistance": 1000}}})

In [144]:
df_FAR = pd.DataFrame(cur)
display(df_FAR.head(),df_FAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d3d3b55122cdd5bd9d0e6,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success
1,5e9d3d3b55122cdd5bd9d0ee,CrowdFlower,enterprise,49.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4204782...",success,13200.0,success
2,5e9d3d3b55122cdd5bd9d0e1,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
3,5e9d3d3b55122cdd5bd9d0f2,Jobnob,search,NaN,2008.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4219405...",success,0.0,success2
4,5e9d3d3b55122cdd5bd9d0e4,Cucku,enterprise,NaN,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.41748, ...",success,0.0,success2

(5, 10)

In [145]:
#lejos de las 3 empresas más antiguas
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.415869, 37.759117]},
           "$minDistance": 1000}}})

In [146]:
df_FAR = pd.DataFrame(cur)
display(df_FAR.head(),df_FAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d3d3b55122cdd5bd9d0df,Aardvark,web,30.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.415813,...",success,6000.0,success
1,5e9d3d3b55122cdd5bd9d0e1,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
2,5e9d3d3b55122cdd5bd9d0e4,Cucku,enterprise,NaN,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.41748, ...",success,0.0,success2
3,5e9d3d3b55122cdd5bd9d0f2,Jobnob,search,NaN,2008.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4219405...",success,0.0,success2

(4, 10)

In [147]:
#lejos de las 3 empresas más antiguas
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.4184108, 37.7581148]},
           "$minDistance": 1000}}})

In [148]:
df_FAR = pd.DataFrame(cur)
display(df_FAR.head(),df_FAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d3d3b55122cdd5bd9d0df,Aardvark,web,30.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.415813,...",success,6000.0,success
1,5e9d3d3b55122cdd5bd9d0e1,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
2,5e9d3d3b55122cdd5bd9d0f2,Jobnob,search,NaN,2008.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4219405...",success,0.0,success2
3,5e9d3d3b55122cdd5bd9d0e4,Cucku,enterprise,NaN,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.41748, ...",success,0.0,success2

(4, 10)