In [66]:
import pandas as pd
from pymongo import MongoClient

In [67]:
client = MongoClient("mongodb://localhost/datamad0320")
db = client.get_database()

In [68]:
cur = db.companiesSF.find({"office":{
    "$geoWithin": {"$geometry": {
             "type" : "Polygon" ,"coordinates":[ [ [ -122.42168 , 37.7683 ], [ -122.42216 , 37.7646 ], [ -122.40962, -37.7669 ] , [ -122.41379 , 37.7714 ] , [ -122.42168 , 37.7683 ]]]}}}})

In [69]:
df = pd.DataFrame(cur)
display(df.head(),df.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d3c7155122cdd5bd9ccaf,Pageflakes,web,20.0,2006.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414689,...",success,4100.0,success
1,5e9d3c7155122cdd5bd9cce5,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success
2,5e9d3c7155122cdd5bd9cd09,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
3,5e9d3c7155122cdd5bd9cd1f,Doppelganger,web,NaN,NaN,San Francisco,"{'type': 'Point', 'coordinates': [-122.413912,...",success,11000.0,success
4,5e9d3c7155122cdd5bd9cd35,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success

(22, 10)

In [70]:
df = df.drop(columns="_id")
df.head()

,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,Pageflakes,web,20.0,2006.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414689,...",success,4100.0,success
1,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success
2,Automattic,web,200.0,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421344,...",success,30600.0,success
3,Doppelganger,web,NaN,NaN,San Francisco,"{'type': 'Point', 'coordinates': [-122.413912,...",success,11000.0,success
4,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success

In [71]:
df.to_json("../output/companies_near.json",orient="records")

In [72]:
# mas cerca del vegano [-122.42216, 37.7646]
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.42216, 37.7646]},
           "$maxDistance": 800}}})

In [73]:
df_NEAR = pd.DataFrame(cur)
display(df_NEAR.head(),df_NEAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d439b55122cdd5bd9d3fc,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success
1,5e9d439b55122cdd5bd9d3f9,CrowdFlower,enterprise,49.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4204782...",success,13200.0,success
2,5e9d439b55122cdd5bd9d3f5,e-Clips,advertising,4.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.420572,...",success,0.0,success2
3,5e9d439b55122cdd5bd9d401,TwtBks,web,3.0,2009.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4160008...",success,25.0,success
4,5e9d439b55122cdd5bd9d3ee,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success

(12, 10)

In [74]:
# mas cerca del vegano [-122.42168, 37.7683]
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.42168, 37.7683]},
           "$maxDistance": 800}}})

In [75]:
df_NEAR = pd.DataFrame(cur)
display(df_NEAR.head(),df_NEAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d439b55122cdd5bd9d3f9,CrowdFlower,enterprise,49.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4204782...",success,13200.0,success
1,5e9d439b55122cdd5bd9d3fc,Mogad,network_hosting,2.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.421778,...",success,500.0,success
2,5e9d439b55122cdd5bd9d3f5,e-Clips,advertising,4.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.420572,...",success,0.0,success2

(3, 10)

In [76]:
# mas cerca del starbucks [-122.40962, 37.7669]
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.40962, 37.7669]},
           "$maxDistance": 1000}}})

In [77]:
df_NEAR = pd.DataFrame(cur)
display(df_NEAR.head(),df_NEAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d439b55122cdd5bd9d3fa,Snappr,mobile,0.0,2008.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414259,...",success,0.0,success2
1,5e9d439b55122cdd5bd9d402,Doppelganger,web,NaN,NaN,San Francisco,"{'type': 'Point', 'coordinates': [-122.413912,...",success,11000.0,success
2,5e9d439b55122cdd5bd9d3ee,Kiva,finance,NaN,2005.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4147, 3...",success,9000.0,success
3,5e9d439b55122cdd5bd9d401,TwtBks,web,3.0,2009.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4160008...",success,25.0,success
4,5e9d439b55122cdd5bd9d3f9,CrowdFlower,enterprise,49.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4204782...",success,13200.0,success

(5, 10)

In [88]:
# mas cerca del pub [-122.41379, 37.7714]
cur = db.companies_near.find({"office": {
         "$near": {
           "$geometry": {"type" : "Point" ,"coordinates":[-122.41379, 37.7714]},
           "$maxDistance": 1000}}})

In [89]:
df_NEAR = pd.DataFrame(cur)
display(df_NEAR.head(),df_NEAR.shape)

,_id,name,category_code,number_of_employees,founded_year,city,office,state,total_money_raised ($k),money_state
0,5e9d439b55122cdd5bd9d3f9,CrowdFlower,enterprise,49.0,2007.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.4204782...",success,13200.0,success
1,5e9d439b55122cdd5bd9d3fa,Snappr,mobile,0.0,2008.0,San Francisco,"{'type': 'Point', 'coordinates': [-122.414259,...",success,0.0,success2

(2, 10)